
SERVER_PORT=4000

DB_HOST="localhost"
DB_PORT=5435
DB_USERNAME="admin"
DB_PASSWORD="root"
DB_NAME="booking_db"
ACCESS_TOKEN_SECRET="mytoker"

AWS_BUCKET_NAME=""
AWS_BUCKET_ORIGIN=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

MERCHANT_ID=1396424
SECRET_KEY="test"
URL="https://9520-188-163-18-248.ngrok-free.app"


MAILJET_API_KEY=
MAILJET_API_SECRET=
