
SERVER_PORT=4000

DB_HOST="localhost"
DB_PORT=5435
DB_USERNAME="admin"
DB_PASSWORD="root"
DB_NAME="booking_db"
ACCESS_TOKEN_SECRET="mytoker"

AWS_BUCKET_NAME="nikitasbucket2"
AWS_BUCKET_ORIGIN="eu-north-1"
AWS_ACCESS_KEY="AKIA3T5YK22EFRKYQFHT"
AWS_SECRET_KEY="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"

MERCHANT_ID=1396424
SECRET_KEY="test"
URL="https://f1c7-188-163-18-248.ngrok-free.app"